spring.application.name=bff.agendador-tarefas

usuario.url=localhost:8081/usuario
agendador-tarefas.url=localhost:8082/tarefas
notificacao.url=localhost:8083/email
server.port=8085

cron.horario= 0 0/5 * * * ?

usuario.email =admin@admin.com
usuario.senha =1234
